{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false, "includes": ["**"] },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": { "recommended": false },
    "includes": ["**", "!**/.git/", "!**/.husky/", "!**/package-lock.json"]
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "overrides": [
    {
      "includes": ["**/*.json", "!**/package.json", "!**/package-lock.json"],
      "linter": { "rules": {} }
    },
    { "includes": ["**/package.json"], "linter": { "rules": {} } },
    { "includes": ["**/*.md"] },
    {
      "includes": ["**/*.md/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    { "includes": ["**/*.yaml", "**/*.yml"] }
  ]
}
