{
  "name": "renovate",
  "version": "1.0.0",
  "description": "Izzy Muerte's Common Renovate Configuration",
  "private": true,
  "scripts": {
    "prepare": "is-ci || husky",
    "staged:config": "npx renovate-config-validator",
    "staged:format": "npx lint-staged",
    "format": "npx biome format --write",
    "check": "npx biome check --files-ignore-unknown=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruxisma/renovate.git"
  },
  "bugs": {
    "url": "https://github.com/bruxisma/renovate/issues"
  },
  "homepage": "https://github.com/bruxisma/renovate#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.1.2",
    "renovate": "41.23.2"
  },
  "lint-staged": {
    "*.json": "biome format --write"
  }
}
